{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "Launch Package",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${fileDirname}"
    },
    {
        "name": "Windsor Env",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/windsor/main.go",
        "args": ["env", "--verbose"]
    },
    {
      "name": "Windsor Init",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/windsor/main.go",
      "args": ["init", "--vm-driver", "colima"]
    },
    {
      "name": "Windsor Up",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/windsor/main.go",
      "args": ["up", "--verbose"],
      "env": {
        "COMPOSE_FILE": "${workspaceFolder}/contexts/local/compose.yaml",
        "WINDSOR_CONTEXT": "local",
        "WINDSOR_PROJECT_ROOT": "${workspaceFolder}"
      }
    },
  ]
}
